PGHOST=fitness-db-public.postgres.database.azure.com
PGUSER=azureuser
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD="sevenlake@123"
SSL = true

AZURE_POSTGRESQL_CONNECTIONSTRING = postgresql://azureuser:sevenlake%40123@fitness-db-public.postgres.database.azure.com:5432/postgres?sslmode=require

PORT = 8000
HOST = 0.0.0.0